<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color1"
        android:gravity="center"
        android:text="Daily Report"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/main_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_title">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/statistics_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_week"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager2.widget.ViewPager2>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/statistics_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statistics_viewpager"
            app:tabBackground="@drawable/tab_background_ex"
            tools:ignore="SpeakableTextPresentCheck">

        </com.google.android.material.tabs.TabLayout>

<!--

        <TextView
            android:id="@+id/header_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="15dp"
            android:text="주간통계"
            android:textColor="@color/main_color1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_week" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_chart_week"
            android:layout_width="0dp"
            android:layout_height="200dp"

            android:layout_marginTop="10dp"

            app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_week"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            >


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_week"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/text_week"
            android:layout_width="0dp"
            android:layout_height="200dp"


            app:layout_constraintTop_toBottomOf="@id/header_week"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline"

            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:gravity="center"
                android:id="@+id/text_week_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="총 활동내역 및 활동 \n시간 들어갈 공간"
                android:textAlignment="center" />

        </androidx.cardview.widget.CardView>
-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"
             />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>