<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_round"
    >
    <TextView

        android:id="@+id/first_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘만 수정하기"
        android:textSize="15sp"
        android:textColor="@color/main_color1"
        android:textAlignment="center"
        android:padding="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/second_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앞으로도 수정하기"
        android:textSize="15sp"
        android:textColor="@color/main_color1"
        android:textAlignment="center"
        android:padding="20dp"
        />

</LinearLayout>