<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox_mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="월"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkbox_tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:minHeight="48dp"
        android:text="화"
        app:layout_constraintStart_toEndOf="@+id/checkbox_mon"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/checkbox_wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:minHeight="48dp"
        android:text="수"
        app:layout_constraintStart_toEndOf="@+id/checkbox_tue"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/checkbox_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:minHeight="48dp"
        android:text="목"
        app:layout_constraintStart_toEndOf="@+id/checkbox_wed"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:layout_marginTop="15dp"
        android:id="@+id/checkbox_fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="금"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_mon"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/checkbox_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="토"
        app:layout_constraintStart_toEndOf="@+id/checkbox_fri"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_tue"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/checkbox_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="일"
        app:layout_constraintStart_toEndOf="@+id/checkbox_sat"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_wed"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>