<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"

    android:layout_margin="10dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="하루 평가"
            android:textAlignment="center"
            android:textColor="@color/main_color1"

            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="잘한 점 1가지"
            android:textColor="@color/main_color1"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/self_feedback_good_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="아쉬운 점 1가지"
            android:textColor="@color/main_color1"
            android:textSize="15sp"

            />

        <EditText
            android:id="@+id/self_feedback_bad_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="하루 한 문장 기록 "
            android:textColor="@color/main_color1"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/self_feedback_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />




    </LinearLayout>



</androidx.cardview.widget.CardView>